<head>
    <style>
        .nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .nav .item {
            margin-right: 20px;
        }

        .nav .item:last-child {
            margin-right: 0;
        }

        .nav .item a {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: inherit;
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
    </style>
</head>


<nav class="{% if page.title == "Home" %}nav-home{% else %}nav{% endif %}">
    <ul class="list">
        {% if page.title != "Home" %}
            <li class="item">
                <a class="link" href="{{ site.url }}/">Home</a>
            </li>
        {% endif %}

        {% if site.blog == true %}
            {% if page.title != "Blog" %}
                <li class="item">
                    <a class="link" href="{{ site.url }}/blog">Blog</a>
                </li>
            {% endif %}
        {% endif %}

        {% if site.projects == true %}
            {% if page.title != "Projects" %}
                <li class="item">
                    <a class="link" href="{{ site.url }}/projects">Research</a>
                </li>
            {% endif %}
        {% endif %}

        {% if site.about == true %}
            {% if page.title != "About" %}
                <li class="item">
                    <a class="link" href="{{ site.url }}/about">About</a>
                </li>
            {% endif %}
        {% endif %}

        {% if site.resume == true %}
            <li class="item">
                <a class="link" href="{% if site.resume-external %}{{ site.resume-url }}{% else %}{{ site.url }}/{{ site.resume-url }}{% endif %}">CV</a>
            </li>
        {% endif %}
    </ul>
</nav>


